<?php

return [
    'LC__MODULE__SYSTEM__TREE__ADDONS'                                     => 'Add-ons',
    'LC__MODULE__SYSTEM__TREE__ADMINISTRATION'                             => 'Administration',
    'LC__MODULE__SYSTEM__TREE__AUTH'                                       => 'User permissions',
    'LC__MODULE__SYSTEM__TREE__DATA_IMPORT'                                => 'Data import',
    'LC__MODULE__SYSTEM__TREE__DATA_STRUCTURE'                             => 'Data structure',
    'LC__MODULE__SYSTEM__TREE__DATA_STRUCTURE__OBJECT_TYPES'               => 'Object types',
    'LC__MODULE__SYSTEM__TREE__DATA_VIEW'                                  => 'Data view',
    'LC__MODULE__SYSTEM__TREE__IDOIT_UPDATE'                               => 'i-doit Update',
    'LC__MODULE__SYSTEM__TREE__IDOIT_UPDATE_DESCRIPTION'                   => 'Starts the i-doit Update',
    'LC__MODULE__SYSTEM__TREE__INTERFACES'                                 => 'Import and interfaces',
    'LC__MODULE__SYSTEM__TREE__INTERFACES__LDAP__ATTRIBUTE_EXTENSION'      => 'Attribute extension',
    'LC__MODULE__SYSTEM__TREE__INTERFACES__SMTP_CONFIGURATION'             => 'SMTP configuration (e-mail)',
    'LC__MODULE__SYSTEM__TREE__INTERFACES__SMTP_TIMEOUT_WARNING'           => 'The recommended SMTP timeout is at least 300 seconds (5 minutes)',
    'LC__MODULE__SYSTEM__TREE__INTERFACES__SMTP_TIMEOUT_LIMIT'             => 'The minimum SMTP timeout is 30 seconds, if you want to go lower please set the expert-setting "system.email.connection-timeout" accordingly',
    'LC__MODULE__SYSTEM__TREE__PREDEFINED_CONTENT'                         => 'Predefined content',
    'LC__MODULE__SYSTEM__TREE__TENANT_SETTINGS'                            => '%s management',
    'LC__MODULE__SYSTEM__TREE__TENANT_SETTINGS__EXPERT_SETTINGS'           => 'Expert settings',
    'LC__MODULE__SYSTEM__TREE__TENANT_SETTINGS__REPAIR_AND_CLEANUP'        => 'Repair and clean up',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS'                              => 'User settings',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__LOGIN_CREDENTIALS'           => 'Password and Login',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__LOCALE_FORMATTING'           => 'Data format',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__USER_LANGUAGE'               => 'User language',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__VIEWS'                       => 'User interface',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__VIEWS__LISTS'                => 'Lists',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__VIEWS__LISTS__OBJECT_LIST'   => 'Object lists',
    'LC__MODULE__SYSTEM__TREE__USER_SETTINGS__VIEWS__LISTS__CATEGORY_LIST' => 'Category lists',
    'LC__MODULE__SYSTEM__OPERATING_SYSTEM_REQUIREMENTS'                    => 'Please make sure that your operating system meets the system requirements.',
    'LC__MODULE__SYSTEM__CONFIGURATION_EXAMPLES'                           => 'Configuration examples',
];
